@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,600;1,200;1,600&display=swap');

html {
	scroll-padding-top: 5rem;
	scroll-behavior: smooth;
}

body {
	font-family: 'Mulish', sans-serif;

	background-image: url(/images/funky-lines.png);
	background-repeat: repeat;
	background-color: rgb(196, 196, 196);

	width: 99%;
	height: auto;
}

div.content-wrapper {
	width: 65%;
	margin: auto;
}

/* Navigation Section */

div.navigation {
	position: -webkit-sticky;
  	position: sticky;
	overflow: hidden;
	width: 100%;
	top: 8px;

	background-color: rgb(196, 196, 196);
  }

div.main {
	margin-top: 50px;
	background-color: white;
	border-radius: 15px;

	min-height: 350vh;
}

ul.menu {
	float:right;

	margin: 0;
	padding: 0;
	overflow: hidden;
  }

li.menu {
	float:left;

	font-weight: 600;
	text-transform: uppercase;
}

li.no-list-style {
	list-style:none;
}

li.menu a {
	display: block;
	color: #333;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	border-bottom: 3px solid rgb(196, 196, 196);
}

li.menu a:hover {
	color: #52a8fd;
	border-color: #52a8fd #52a8fd #52a8fd;
}

/* About Section */

section#about {
	margin-top: -2rem;
	width: calc(100% - 50px);
	height: 300px;
}

div.avatar {
	float: left;

	margin: 25px;

	width: 300px;
}

img.avatar {
	border-radius: 135px;
    border: 10px solid rgb(209, 209, 209);
    box-shadow: 0 0 7px rgb(104, 104, 104);

	width: 250px;
	height: 250px;
}

div.info {
	float: left;
	background-color: rgb(255, 255, 255);
	width: calc(100% - 400px);
	margin: 25px;
}

.text-center {
	text-align: center;
}

.no-decoration {
	text-decoration: none;
}

ul.links {
    margin: 0;
    padding: 4px;
}

ul.links li {
    display: inline;
    margin-right: 5px;
    padding: 3px;
}

/* Expirience Section */

div.expirience {
	float: left;

	margin: 25px;
	width: calc(100% - 50px);
}

.card {
	float: left;
	width: calc((100% - 50px)/2);

	margin: 10px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.work-title {
	font-size: 24px;
	font-weight: bold;
	line-height: 0.3;
	padding-left: 25px;
}

.work-description {
	font-size: 18px;
	padding-left: 25px;
}

/* Skills Section */

div.skills {
	float: left;

	margin: 25px;
	width: calc(100% - 50px);
}

.skill-container {
    width: 100%;
    background-color: #ddd;
}

.skill-name {
	font-weight: bold;
}

.skill {
	text-align: right;
    padding-right: 20px;
	font-size: 16px;
    line-height: 30px;
    color: white;
}

.html {
	width: 10%;
	background-color: rgb(34, 211, 34);
}

.css {
	width: 10%;
	background-color: rgb(26, 127, 209);
}

.js {
	width: 25%;
	background-color: rgb(244, 67, 54);
}

.salesforce {
	width: 90%;
	background-color: rgb(221, 30, 228);
}

.one-c {
	width: 90%;
	background-color: rgb(16, 231, 238);
}

/* Education Section */

div.educations {
	float: left;

	margin: 25px;
	width: calc(100% - 50px);
}

.edu-card {
	width: calc((100% - 50px));
}

/* Projects Section */

div.projects {
	float: left;

	margin: 25px;
	width: calc(100% - 50px);
}

.project-card {
	width: calc((100% - 60px)/3);
}

/* Languages Section */

div.languages {
	float: left;

	margin: 25px;
	width: calc(100% - 50px);
}

ul.lang {
	font-size: 18px;
	font-weight: bold;
}

/* Footer */

.footer {
	width: calc(100% - 30px);
	height: 64px;

	background-color: #333;
	color: white;

	font-size: 24px;
	text-align: center;

	padding: 0 15px;
}

img.rs-link {
	width: 75px;
}